server {
    listen       80;
    server_name  127.0.0.1;
    client_max_body_size 2m;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    root   /var/www/html/${PROJECT_NAME}/public;

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # WebSocketの設定
    location /ws/ {
        proxy_pass http://php:8080; # WebSocketのPHPコンテナポート
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
