server {
    listen 80;
    return 301 https://$host:${PROXY_SSL_PORT}$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${HOSTNAME};

    # （ファイルサイズ8GBまで許可）
    client_max_body_size 8192M;

    ssl_certificate     /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    root /var/www/html/${PROJECT_NAME}/public;

    # ============== Laravel (通常リクエスト) ==============
    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ============== PHP-FPM ==============
    location ~ \.php$ {
        fastcgi_pass  php:9000;           # サービス名 php の 9000(FPM)
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # ================== Vite dev を HTTPS 配下で見せる ==================
    # 共通: Vite へ投げるときの推奨オプション
    # （各 location で繰り返し指定している。数展開のテンプレなのでそのままに）
    #   proxy_http_version 1.1;
    #   proxy_set_header Host $host;
    #   proxy_buffering off;

    # /@vite/client
    location = /@vite/client {
        proxy_pass http://php:${VITE_PORT}/@vite/client;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    # /@vite 以下（フォールバック）
    location ^~ /@vite {
        proxy_pass http://php:${VITE_PORT}/@vite;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    # HMR (WebSocket: React Refresh)
    location ^~ /@react-refresh {
        proxy_pass http://php:${VITE_PORT}/@react-refresh;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_buffering off;
    }
    location ^~ /hmr {
        proxy_pass http://php:${VITE_PORT}/hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_buffering off;
    }

    # 開発中のソース（resources/*）
    location ^~ /resources/ {
        proxy_pass http://php:${VITE_PORT}/resources/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    # 依存モジュール配信（これがないと /node_modules/... が 404）
    location ^~ /node_modules/ {
        proxy_pass http://php:${VITE_PORT}/node_modules/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    # Vite の仮想ID解決（/@id/…）
    location ^~ /@id/ {
        proxy_pass http://php:${VITE_PORT}/@id/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    # ファイルシステム直参照
    location ^~ /@fs/ {
        proxy_pass http://php:${VITE_PORT}/@fs/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    # /vite.svg などトップ直下アセット
    location = /vite.svg {
        proxy_pass http://php:${VITE_PORT}/vite.svg;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
}